%directions:
%0 = DOWN
%1 = LETT
%2 = RIGHT
%3 = UP

dir(0..3).
%move(X)|stand(X):-dir(X).

% non è possibile intersecare i muri in basso...
:- move(0), player(X,Y), z=X+1, wall(Z,Y).

% non è possibile intersecare i muri a sx...
:- move(1), player(X,Y), Z=Y-1, wall(X,Z).

% non è possibile intersecare i muri a dx...
:- move(1), player(X,Y), Z=Y+1, wall(X,Z).

% non è possibile intersecare i muri in alto...
:- move(3), player(X,Y), Z=X-1, wall(Z,Y).


% non è possibile intersecare i muri in basso...
:- move(0), player(X,Y), z=X+1, rock(Z,Y).

% non è possibile intersecare i muri a sx...
:- move(1), player(X,Y), Z=Y-1, rock(X,Z).

% non è possibile intersecare i muri a dx...
:- move(1), player(X,Y), Z=Y+1, rock(X,Z).

% non è possibile intersecare i muri in alto...
:- move(3), player(X,Y), Z=X-1, rock(Z,Y).

% non è possibile muoversi contemporaneamente in più parti...
:- move(X), move(Y), X!=Y.